<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ed251f76e3a4a8b87d6d0ae846b875f" Name="Diagram1">
        <EntityTypeShape EntityType="SRSDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SRSDBModel.tblParagraph" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SRSDBModel.tblSentence" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SRSDBModel.FK_tblSentences_tblParagraph" />
        <EntityTypeShape EntityType="SRSDBModel.tblWord" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="SRSDBModel.FK_tblWords_tblSentences" />
        <EntityTypeShape EntityType="SRSDBModel.tblPOSS" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="SRSDBModel.FK_tblPOSS_tblWords" />
        <EntityTypeShape EntityType="SRSDBModel.tblDD_POS" Width="1.5" PointX="9.75" PointY="6" />
        <AssociationConnector Association="SRSDBModel.FK_tblDD_POS_tblPOSS" />
        <EntityTypeShape EntityType="SRSDBModel.tblDD" Width="1.5" PointX="12" PointY="5.5" />
        <AssociationConnector Association="SRSDBModel.FK_tblDD_tblDD_POS" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>